# anish_kumar

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/letmechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letmechat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml  item_message.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/letmechat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
